spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=jwt-student
server.port=8081

server.error.include-message = always

eureka.client.register-with-eureka=true

